{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "from@example.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "cacd234c1f0787",
    "Password": "14d9943ed7a47f"
  },
  "AllowedHosts": "*"
}
