{
  "ConnectionStrings": {
    "OCMS": "Server=(localdb)\\mssqllocaldb;Database=OCMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "from@example.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "753b5f05f8b308",
    "Password": "4b64738b57a558"
  },
  "AllowedHosts": "*"
}
